COMANDOS UTILIZADOS PARA INSTALAR EN WINDOWS
-------------------------------------------------------
sudo apt install virtualenv
pip install Flask
pip install -U flask-cors
pip install flask-restful
pip install cx_oracle
----------------------------------
PARA LEVANTAR EL SERVIDOR:
        1. python main.py
        2. py main.py


COMANDOS UTILIZADOS PARA INSTALAR EN LINUX DE LA SUPER
-------------------------------------------------------
sudo apt install virtualenv
sudo apt install python3-pip
sudo python3 -m pip install pymongo
sudo /usr/bin/python3.6 -m pip install Flask ó sudo python3 -m pip install Flask
sudo /usr/bin/python3.6 -m pip install -U flask-cors ó sudo python3 -m pip install flask-cors
sudo /usr/bin/python3.6 -m pip install flask-restful ó sudo python3 -m pip install flask-restful
sudo /usr/bin/python3.6 -m pip install cx_oracle ó sudo python3 -m pip install cx_oracle
----------------------------------
PARA LEVANTAR EL SERVIDOR:
        1. /usr/bin/python3.6 main.py ó python3 main.py


-> COMANDO PARA VER QUE APLICACIONES ESTAN CORRIENDO POR LOS PUERTOS DE LINUX
netstat -tanp

-> COMANDO PARA MATAR UN PROCESO QUE CORRE POR UN PUERTO DETERMINADO - LINUX
sudo fuser -k 8080/tcp

__________________________________________________________
Backup y restaurar base de datos mongodb WINDOWS
__________________________________________________________
*Comando para hacer backup:

    C:\Program Files\MongoDB\Server\4.2\bin>mongodump --db tarifarito

    (El backup se crea en la carpeta C:\Program Files\MongoDB\Server\4.2\bin\dump)

*Comando para restaurar:

     (Descomprimir el archivo en disco local C:)

     C:\Program Files\MongoDB\Server\4.2\bin>mongorestore --port 27017 -d tarifarito C:\tarifarito

-> COMANDO PARA RESTAURAR UNA BASE DE DATOS MONGO EN LINUX
pc-17741@1pc7-220-17741:~$ mongorestore --port 27017 -d tarifarito /home/pc-17741/Documentos/juankmilo/Backup_mongodb/tarifarito
pc-17741@1pc7-220-17741:~$ mongorestore --port 27017 -d tarifarito /home/jherreraa/tarifas/ciad-platform/Backend/backupbd/tarifarito
___________________________________________________________

Comando para borrar base de datos mongodb LINUX
__________________________________________________________
1. use tarifarito
2. db.dropDatabase()
3. show databases (opcional)

-> COMANDO PARA BORRAR UNA CARPETA
 rm -rf ciad-platform

-> COMANDOS PARA ACTUALIZAR REPOSITORIO DE LA PLATAFORMA Y EL BACKEND PYTHON EN EL COMPUTADOR DE LA SUPER (FORZAR PULL)
git reset --hard HEAD
git pull

-> COMANDOS PARA UTILIZAR EL EDITOR (VI) DE LINUX - ES COMO UN BLOC DE NOTAS
*. vi vue.config.js <- COMANDO PARA ABRIR EL ARCHIVO CON EL EDITOR
*. COMANDO PARA SALIR DEL EDITOR -> :q
*. OPRIMIR (TECLA I) PARA INSERTAR TEXTO EN EL ARCHIVO
*. COMANDO PARA GUARDAR CAMBIOS REALIZADOS CON EL EDITOR -> :W (ESTO LUEGO DE OPRIMIR LAS TACLAS CTRL + C PARA SALIR DE LOS CAMBIOS QUE SE HICIERON)

-> COMANDO PARA LEVANTAR EL SERVIDOR DE MONGODB EN EL PC DE LA SUPER
sudo service mongod start (LEVANTA EL SERVIDOR)
sudo mongo (cliente para abrir instancia de mongo desde la consola)